@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root{
  --primary-color:#358E7B;
  --secondary-color: #ffff;
  --info-color:#F9DBBA;
}

.container{
  width: 100%;
  max-width: 1140px;
  margin: 0px auto;
}

.d-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header{
  position: relative;
  height: 83px;
  width: 100%;
}
nav{
  height: 83px;
  width: 100%;
  padding: 20px 0px;
}
.Brand{
  color: #021300;
  font-size: 30px;
  font-weight: 800;
  margin-left: 20px;
}
.logo-text{
  color: var(--primary-color);
}

.navigation-bar ul {
  margin: 0px;
  padding: 0px;
}

.navigation-bar ul li {
  display: inline-block;
  margin: 0px 25px;
}
.navigation-bar ul li:last-child{
  margin-right: 0px;
}
.navigation-bar ul li a {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: normal;
  font-weight: 600;
  text-transform: capitalize;
}
.navigation-bar ul li a:hover{
  border-bottom: 2px solid var(--primary-color);
}
.btn{
  display: inline-block;
  padding: 10px 28px;
  background-color: var(--primary-color);
  color: #fff !important;
  border-radius: 5px;
  font-weight: normal;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.burger{
  width: 35px;
  cursor: pointer;
  display: none;
}


.burger span{
  display: block;
  margin-bottom: 3px;
  height: 4px;
  color: var(--primary-color);
  width: 100%;
  background-color: #358E7B;
}


.hero p {
  width:600px;
  height: auto;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #021300;
}

.hero-content{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90vw;
  height: 90vh;
  max-width: 100%;
}

.hero-content .content-left{
  padding: 30px;
}

.hero-content .content-left h1 {
  font-size: 50px;
  margin-bottom: 0;
}
.dev{
  color: var(--primary-color);
}

.buttons {
  display: flex;
  gap: 20px;
  cursor: pointer;
}

.content-right img{
  width: 500px;
  height: 500px;
}

.hire{
  background-color: var(--primary-color);
  color: white;
  padding: 15px 25px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}




.social {
  display: flex;
  gap: 30px;
  color: var(--secondary-color);
  border-radius: 10px;
  color: var(--primary-color);
  padding: 35px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 20px;

  transition: transform 0.5s;

}
.social a:hover{
  background-color: #1f2020;
  border-radius: 10px;
  transform: translateY(-5px);
}
.about-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 70px;
}
.description{
  width:700px;
  height: auto;
  font-size: 20px;
  font-weight: 400;
}
.me h1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 7px solid var(--primary-color);
  text-transform: uppercase;
  font-weight: 500;
}
.right-about{
  margin-top: 35px;
}
.right-about img{
  width: 400px;
  height: 400px;
  border-radius:20px;
}

.all-skill{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin-top: 50px;
}

#description{
  width:800px;
  height: auto;
  font-size: 20px;
  font-weight: 400;
}


.skill-h1{
  text-align: center;
  text-transform: uppercase;

}

.skill-h3{
  margin: 5px;
}
.content{ 
  display: flex;
  gap: 100px;
  margin-top: 80px;
}
.content .right-skill img{
  width: 400px;
  height: 400px;
  border-radius:20px;
}
.skill{
  width: 500px;
  margin: 0px auto;
  color: var(--primary-color);
  padding: 20px;
  box-shadow: 0 14px 28px rgba(205, 197, 197, 0.25),0 10px 10px rgba(247, 238, 238, 0.22);
  text-transform: uppercase;
}

.skill li{
  margin: 20px 0;
  padding: 10px;
}
  


.bar{
  background-color:#353b48;
  display: block;
  height: 20px;
  border: 1px solid rgba(219, 215, 215, 0.3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px var(--primary-color);
  transition: all 0.3s cubic-bezier(.25, .8,.25,1);
}
.bar:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}
.bar span{
  height: 20px;
  float: left;
  background:var(--primary-color);
}
.amen{
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-color);
  border-bottom: 3px solid #358E7B;
  margin-bottom: 30px;
}
.mo{
  color: black;
}
.html {
  width:90%;
  animation: html 3s;
}
.Css {
  width:60%;
  animation: Css 3s;
}
.JavaScript {
  width:30%;
  animation: JavaScript 3s;
}

@keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 90%;
  }
}
@keyframes Css{
  0%{
    width: 0%;
  }
  100%{
    width: 60%;
  }
}
@keyframes JavaScript{
  0%{
    width: 0%;
  }
  100%{
    width: 30%;
  }
}

.row {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  padding: 20px; 
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px; 
}

.contact-left {
  flex-basis: 35%;
  background-color: #358E7B;
  color: #fff;
  padding: 20px; 
  border-radius: 10px;
}

.details {
  margin-top: 20px;
}

.details p {
  display: flex;
  align-items: center;
  margin: 15px 0; 
}

.details p i {
  margin-right: 10px; 
  font-size: 20px; 
  color: #fff;
}

.social {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  margin-top: 20px;
  margin-left: -45px;
}

.social a {
  color: #fff; 
  font-size: 20px; 
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
 
}

.contact-right {
  flex-basis: 60%;
}

.contact-right form {
  width: 100%;
}

form input, form textarea {
  width: 100%;
  outline: none;
  padding: 15px;
  margin: 10px 0;
  font-size: 16px; 
  border-radius: 6px;
  border: 3px solid var(--primary-color);
}

.copyright{
  width: 100%;
  background-color: #358E7B;
  padding: 20px;
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;

}
.footer{
  color: black
}

.copyright span{
  font-size: 16px;
  font-weight: bold;
}


/* responsive */


@media (min-width:991px){
  .navigation-bar{
    display: block !important;
  }
}

@media (max-width:991px){
  .burger{
    display: block;
    position: absolute;
    right: 20px;
  }
  .navigation-bar{
    display: none;
    position: absolute;
    left: 0;
    top: 70px;
    width: 100%;
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px 0px;
    text-align: center;
    justify-content: center;
    z-index: 2;
    transition: all 5ms;
  }
  .navigation-bar ul li a {
    color: var(--secondary-color);
  }
  .navigation-bar ul li{
    display: block;
    margin: 15px 0px;
  }
  .btn{
    background-color: #ddcebe;
    color: #165144 !important;
  }
  .navigation-bar ul li a:hover{
    border-bottom: 2px solid var(--primary-color);
  }
  .navigation-bar.active{
    display: flex;
    }
}


@media(max-width:768px){
  .hero-content{
    flex-direction: column-reverse;
  }
  .hero-content .content-right{
    position: relative;
    top: 5%;
    left: 0;
  }
  .hero-content .content-right img{
    width: 400px;
    height: 400px;
    margin-bottom: 0;
  }
  .contact-left p {
    width: 200px;
    margin-bottom: 20px;
  }

  .buttons{
    margin-top: 30px;
  }
}


@media (max-width: 768px) {
  .hero-content {
    flex-direction: column-reverse; 
    justify-content: flex-start; 
    align-items: center; 
    height: auto; 
    padding: 0px; 
  }

  .content-left {
    padding: 15px; 
    text-align: center; 
  }

  .content-left h1 {
    font-size: 36px; 
  }

  .hero p {
    display: flex;

    width: 400px;
    padding: 20px 0;
    margin-left: 66px; 
    margin-right: 0;
    height: auto;
    font-size: 18px; 
    margin-bottom: 15px; 
  }

  .buttons {
    flex-direction: column; 
    gap: 10px; 
    padding-left: 67px;
  }

  .buttons a {
    width: 100%; 
    text-align: center; 
    padding: 10px; 
  }
  .about-content {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column-reverse;
  }
  .about-content img{
    width: 100%;
    height: auto;
    padding: 16px;
  }
  .about-content h1{
    font-size: 20px;
    width: 100%;
    height: auto;
   
  }
  .about-content p{
    font-size:18px;
    padding: 0 25px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .content {
    flex-direction: column-reverse;
    padding: 10px;
  }
  .right-skill img{
    width: 100%;
    height: 100%;
    padding: 16px;
  }
  .skill{
    width: 100%;
    height: auto;
  }
  .row{
    flex-direction: column;
  }
}